../Core/Src/main.c:70:5:_write	1
../Core/Src/main.c:76:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:105:6:delay_us	2
../Core/Src/main.c:113:10:read_ultrasonic	3
../Core/Src/main.c:132:6:store_distance	1
../Core/Src/main.c:138:6:check_distance_warning	3
../Core/Src/main.c:151:10:read_potentiometer	1
../Core/Src/main.c:159:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:197:5:main	2
../Core/Src/main.c:297:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_ADC1_Init	3
../Core/Src/main.c:397:13:MX_I2C1_Init	2
../Core/Src/main.c:431:13:MX_TIM2_Init	4
../Core/Src/main.c:476:13:MX_TIM3_Init	4
../Core/Src/main.c:521:13:MX_USART2_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:608:6:Error_Handler	1
