../Core/Src/main.c:57:10:hdlc_crc16	4
../Core/Src/main.c:75:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:102:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:158:6:delay_us	2
../Core/Src/main.c:166:10:read_ultrasonic	3
../Core/Src/main.c:191:6:store_distance	1
../Core/Src/main.c:197:5:_write	1
../Core/Src/main.c:223:5:main	3
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_TIM2_Init	4
../Core/Src/main.c:389:13:MX_TIM3_Init	4
../Core/Src/main.c:434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:Error_Handler	1
