../Core/Src/main.c:66:5:_write	1
../Core/Src/main.c:72:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:101:6:delay_us	2
../Core/Src/main.c:109:10:read_ultrasonic	3
../Core/Src/main.c:128:6:store_distance	1
../Core/Src/main.c:133:6:check_distance_warning	3
../Core/Src/main.c:146:10:read_potentiometer	1
../Core/Src/main.c:153:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:191:5:main	2
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_ADC1_Init	3
../Core/Src/main.c:382:13:MX_I2C1_Init	2
../Core/Src/main.c:416:13:MX_TIM2_Init	4
../Core/Src/main.c:461:13:MX_TIM3_Init	4
../Core/Src/main.c:506:13:MX_USART2_UART_Init	2
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:Error_Handler	1
