../Core/Src/main.c:68:5:_write	1
../Core/Src/main.c:74:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:103:6:delay_us	2
../Core/Src/main.c:111:10:read_ultrasonic	3
../Core/Src/main.c:130:6:store_distance	1
../Core/Src/main.c:135:6:check_distance_warning	3
../Core/Src/main.c:148:10:read_potentiometer	1
../Core/Src/main.c:155:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:193:5:main	2
../Core/Src/main.c:293:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_ADC1_Init	3
../Core/Src/main.c:393:13:MX_I2C1_Init	2
../Core/Src/main.c:427:13:MX_TIM2_Init	4
../Core/Src/main.c:472:13:MX_TIM3_Init	4
../Core/Src/main.c:517:13:MX_USART2_UART_Init	2
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:604:6:Error_Handler	1
