../Core/Src/main.c:63:10:hdlc_crc16	4
../Core/Src/main.c:81:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:108:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:164:6:delay_us	2
../Core/Src/main.c:172:10:read_ultrasonic	3
../Core/Src/main.c:191:6:store_distance	1
../Core/Src/main.c:196:6:check_distance_warning	3
../Core/Src/main.c:209:10:read_potentiometer	1
../Core/Src/main.c:218:5:_write	1
../Core/Src/main.c:246:5:main	2
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:384:13:MX_ADC1_Init	3
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_TIM2_Init	4
../Core/Src/main.c:515:13:MX_TIM3_Init	4
../Core/Src/main.c:560:13:MX_USART2_UART_Init	2
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:647:6:Error_Handler	1
